<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" href="img/favicon.ico" as="icon">
    <link rel="preload" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <!-- HEADER -->
     <header id="header">
        <nav class="nav">
            <a href="index.html" class="nav__logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li><a class="nav__item" href="index.html">Home</a></li>
                    <li><a class="nav__item" href="about.html">About Us</a></li>
                    <li><a class="nav__item" href="blog.html">Blog</a></li>
                    <li><a class="nav__item" href="newsletter.html">Newsletter</a></li>
                    <li><a class="nav__item" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-icon">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <!-- main -->
    <main class="container">
        <!-- Mission -->
        <section class="mission section">
            <h2 class="title">Mission Statement</h2>
            <p class="mission__info">Code Blog informs, educates, and empowers the leaders and decision makers of today and
                tomorrow on the business world, money, and their career.</p>
        </section>
        <!-- Values -->
        <section class="value">
            <h2>Values</h2>
            <p>How we treat our work</p>
            <div class="cards">
                <div class="card">
                    <i class='bx bx-code-block'></i>
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, autem?</p>
                </div>
                <div class="card">
                    <i class='bx bx-candles'></i>
                    <h4>Marketing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, autem?</p>
                </div>
                <div class="card">
                    <i class='bx bx-palette' ></i>
                    <h4>Graphics</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, autem?</p>
                </div>
                <div class="card">
                    <i class='bx bx-palette' ></i>
                    <h4>Data Analysis</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, autem?</p>
                </div>
                <div class="card">
                    <i class='bx bx-mobile'></i>
                    <h4>App Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, autem?</p>
                </div>
                <div class="card">
                    <i class='bx bxs-user-account'></i>
                    <h4>Accounting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, autem?</p>
                </div>
                <div class="card">
                    <i class='bx bx-money-withdraw'></i>
                    <h4>Payroll</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, autem?</p>
                </div>
                <div class="card">
                    <i class='bx bxs-network-chart' ></i>
                    <h4>Networking</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, autem?</p>
                </div>
            </div>
        </section>
        <!-- Subjects -->
        <section class="subjects">
            <h2>Our Subjects</h2>
            <div class="subjects__images">
              <img src="img/subject1.png" alt=""> 
              <img src="img/subject2.png" alt="">
              <img src="img/subject3.png" alt=""> 
            </div>
        </section>
        <!-- Perks and Benefits -->
        <section class="perks-benefits">
            <h2>Perks and Benefits</h2>
            <div class="perks">
                <div>
                    <img src="img/html.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint nam voluptate nisi aperiam rem amet fugit. Perferendis, deleniti velit?</p>
                </div>
                <div>
                    <img src="img/html.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint nam voluptate nisi aperiam rem amet fugit. Perferendis, deleniti velit?</p>
                </div>
                <div>
                    <img src="img/html.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint nam voluptate nisi aperiam rem amet fugit. Perferendis, deleniti velit?</p>
                </div>
            </div>
            <div class="benefits">
                <div>
                    <img src="img/html.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint nam voluptate nisi aperiam rem amet fugit. Perferendis, deleniti velit?</p>
                </div>
                <div>
                    <img src="img/html.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint nam voluptate nisi aperiam rem amet fugit. Perferendis, deleniti velit?</p>
                </div>
                <div>
                    <img src="img/html.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint nam voluptate nisi aperiam rem amet fugit. Perferendis, deleniti velit?</p>
                </div>
            </div>
        </section>
    </main>
    <!-- ====== FOOTER ===== -->
    <footer class="footer">
    <div class="footer__container container section">
        <div class="footer__section">
            <h2>Explore</h2>
            <ul class="footer__list">
                <li class="footer__item"><a href="#">Html</a></li>
                <li class="footer__item"><a href="#">css</a></li>
                <li class="footer__item"><a href="#">JavaScript</a></li>
            </ul>
        </div>
        <div class="footer__section">
            <h2>Legal</h2>
            <ul class="footer__list">
                <li class="footer__item"><a href="#">Terms</a></li>
                <li class="footer__item"><a href="#">Privacy</a></li>
            </ul>
        </div>
        <div class="footer__section">
            <h2>Follow</h2>
            <ul class="footer__list">
                <li class="footer__item"><a href="#">Facebook</a></li>
                <li class="footer__item"><a href="#">Instagram</a></li>
                <li class="footer__item"><a href="#">Twitter</a></li>
                <li class="footer__item"><a href="#">YouTube</a></li>
                <li class="footer__item"><a href="#">LinkedIn</a></li>
            </ul>
        </div>
        <div class="footer__form">
            <h2>Subscribe to our Newsletter</h2>
            <form action="#" class="banner__form">
                <input type="email" placeholder="youremail@domain.com" name="email" id="email">
                <button type="submit" class="button">Try It</button>
            </form>
        </div>
    </div>
    <div class="rights container section">
        <p class="article__author">&copy 2022 Code Blog All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>